# FireAds

./: README.md  settings.gradle
FireAds/: build.gradle
FireAds/src/androidTest/java/com/zaeem/fireads/: ExampleInstrumentedTest.kt
FireAds/src/main/: AndroidManifest.xml
FireAds/src/main/java/com/zaeem/fireads/: AdsActivity.kt  App.kt  AppOpenManager.kt  Enums.kt  NativeAdManager.kt
FireAds/src/main/res/layout/: native_ad_large.xml  native_ad_medium.xml  native_ad_small.xml
FireAds/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/com/zaeem/fireads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaeem/fireads/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zaeem/fireads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
